user=postgres.lsxeozlhxgzhngskzizn
password=powpuff.123
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres


# ✅ Existing database and Django settings
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://postgres.lsxeozlhxgzhngskzizn:powpuff.123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require


SUPABASE_URL=https://lsxeozlhxgzhngskzizn.supabase.co
SECRET_KEY=tc65-%59o0mlnza4(8f+w$9ys18qk%%b-y)-@6%-0mpr&(_9qs
DEBUG=True
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGVvemxoeGd6aG5nc2t6aXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjY0NTIsImV4cCI6MjA1NDkwMjQ1Mn0.a_fcAMl3fSV2KTFjg5chTDuYLYA9Z6Qik9bxs7tTKoM
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGVvemxoeGd6aG5nc2t6aXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTMyNjQ1MiwiZXhwIjoyMDU0OTAyNDUyfQ.-50zhFiCVDPghELNVP9-Mh-Joq0c5jOHcs9Xlot_If0
jwt=d+pOeu7tOl8mfJnv0BCNMcFJ0Dpo3Rn93TAHv5N+3248U3/LhfM1DeuSx+WTjGdcKw8tNbuBtyT7NXEp7z/v8Q==

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGVvemxoeGd6aG5nc2t6aXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTMyNjQ1MiwiZXhwIjoyMDU0OTAyNDUyfQ.-50zhFiCVDPghELNVP9-Mh-Joq0c5jOHcs9Xlot_If0
